
import numpy as np
import sys
import pygame
pygame.init()


screen = pygame.display.set_mode((800,800))
WHITE = (255, 255, 255)
pygame.display.set_caption("Neon Minesweeper")

def main():
        
        image_nucleus = pygame.image.load("nucleus.png")
        image_ring1 = pygame.image.load("inner shell.png")
        image_ring2 = pygame.image.load("outer shell.png")
        #load our image
        image_nucleus = pygame.transform.scale(image_nucleus, (800,800))
        image_ring1 = pygame.transform.scale(image_ring1, (800,800))
        image_ring2 = pygame.transform.scale(image_ring2, (800,800))


        running = True
        while running:
                screen.fill(WHITE)
                

                screen.blit(image_nucleus, (-10,-20))
                screen.blit(image_ring1,(-10,-20))
                screen.blit(image_ring2,(-10,-20))
                box1_1 = pygame.Rect(406,231,40,30)
                pygame.draw.rect(screen,(255,0,0), box1_1,2)
                pygame.display.flip()
                

                for event in pygame.event.get():
                        if event.type == pygame.QUIT:
                                running = False 

                        if event.type == pygame.MOUSEBUTTONDOWN:
                                mouse_pos = pygame.mouse.get_pos()
                                print(mouse_pos)

                        

                pygame.display.flip()

        pygame.quit()
        sys.exit()
        
if __name__ == "__main__":
        main()




#HELLLLLLLOOOOO
#hi gyysssssssss
#hello world haha
#omgomgomg
#eva tutty rocks
#hannah rocks
#hakkkk
